HOST=0.0.0.0
PORT=3000
DATABASE_URL=postgresql://gym_user:gym_user@localhost:5432/gym_db
# OTP
KAVENEGRA_KEY=3669314762743949355256574159477062626F36504C74706A6F554A4A454C4F4C356F33794F4C447470413D
KAVENEGAR_SENDER=2000660110
# AUTH 
JWT_ACCESS_SECRET=super-long-random-secret-at-least-32-chars-change-me
JWT_REFRESH_SECRET=another-very-long-random-secret-different-from-access
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
